pipeline 
{ 
	agent { 
	
		node { label 'win11' } 
	} 
	
	options { 
	
		buildDiscarder logRotator( daysToKeepStr: '16', numToKeepStr: '10' ) 
	} 
	
	stages { 
		
		/*
		stage('Cleanup Workspace') { 
			steps { cleanWs() sh """ echo "Cleaned Up Workspace For Project" """ } 
		} 
		*/
		
		stage('Code Checkout') {
			steps { checkout([ $class: 'GitSCM', branches: [[name: '*/main']], userRemoteConfigs: [[url: 'https://github.com/KieranYu/JenkinsTesting.git']] ]) } 
		} 
			
		stage(' Unit Testing') { 
			steps { bat """ echo "Running Unit Tests" """ } 		
		} 
		
		stage('Code Analysis') { 
			steps { bat """ echo "Running Code Analysis" """ } 		
		} 
		
		/*
		stage('Build Deploy Code') { 
			when { branch 'develop' } 
			steps { sh """ echo "Building Artifact" """ sh """ echo "Deploying Code" """ } 
		} 
		*/
	} 
}